<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map,filter,Reduce</title>
</head>
<body>
    <h1 id="heading">Hi Vaishali</h1>
    <script src="./mapFilterReduce.js"></script>
    <script src="./closures.js"></script>
    <script src="./currying.js"></script>
    <script src="./this.js"></script>
    <script src="./functions.js"></script>
    <script src="./call-bind-apply.js"></script>
    <script src="./classes-prototype.js"></script>
    <script src="./objects.js"></script>
</body>
</html>